<svg xmlns="http://www.w3.org/2000/svg" width="97.6" height="20">
    <linearGradient id="b" x2="0" y2="100%">
        <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
        <stop offset="1" stop-opacity=".1"/>
    </linearGradient>
    <mask id="a">
        <rect width="97.6" height="20" rx="3" fill="#fff"/>
    </mask>
    <g mask="url(#a)">
        <rect width="42.1" height="20" fill="#555"/>
        <rect x="42.1" width="55.5" height="20" fill="#0e75b6"/>
        <rect width="97.6" height="20" fill="url(#b)"/>
    </g>
    <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
        <text x="22.1" y="15" fill="#010101" fill-opacity=".3">Views</text>
        <text x="22.1" y="14">Views</text>
        <text x="68.9" y="15" fill="#010101" fill-opacity=".3">115,242</text>
        <text x="68.9" y="14">115,242</text>
    </g>
</svg>
